+------------------+------------------------------------------------------------------------------------------------------------------------------------------+
|    table_name    |                                                                   ddl                                                                    |
+------------------+------------------------------------------------------------------------------------------------------------------------------------------+
| nqes_site_scores | CREATE TABLE `vz-it-pr-fjpv-mlopdo-0.mlops_scores_tbls.nqes_site_scores`                                                                 |
|                  | (                                                                                                                                        |
|                  |   rpt_dt DATE,                                                                                                                           |
|                  |   run_key STRING,                                                                                                                        |
|                  |   score_model_id STRING,                                                                                                                 |
|                  |   enodeb_id STRING,                                                                                                                      |
|                  |   sector INT64,                                                                                                                          |
|                  |   carrier STRING,                                                                                                                        |
|                  |   gnb_du_id STRING,                                                                                                                      |
|                  |   site_id STRING,                                                                                                                        |
|                  |   score_value FLOAT64,                                                                                                                   |
|                  |   score_name STRING,                                                                                                                     |
|                  |   scoring_date DATE,                                                                                                                     |
|                  |   trans_date DATE,                                                                                                                       |
|                  |   score_decile INT64,                                                                                                                    |
|                  |   score_centile INT64,                                                                                                                   |
|                  |   lte_market_id STRING,                                                                                                                  |
|                  |   re_process_dt DATE                                                                                                                     |
|                  | )                                                                                                                                        |
|                  | PARTITION BY rpt_dt                                                                                                                      |
|                  | CLUSTER BY score_name                                                                                                                    |
|                  | OPTIONS(                                                                                                                                 |
|                  |   kms_key_name="projects/vz-it-pr-d0sv-vsadkms-0/locations/us/keyRings/vz-it-pr-kr-aid/cryptoKeys/vz-it-pr-kms-fjpv/cryptoKeyVersions/8" |
|                  | );                                                                                                                                       |
+----------



------------------+-------------------------------------------------------------------------------------------------------------------------------------------+
|    table_name    |                                                                    ddl                                                                    |
+------------------+-------------------------------------------------------------------------------------------------------------------------------------------+
| ds_dma_nqes_site | CREATE TABLE `vz-it-pr-fjpv-mlopdo-0.mlops_curated_tbls.ds_dma_nqes_site`                                                                 |
|                  | (                                                                                                                                         |
|                  |   rpt_dt DATE,                                                                                                                            |
|                  |   technology_label STRING,                                                                                                                |
|                  |   enodeb_id STRING,                                                                                                                       |
|                  |   sector INT64,                                                                                                                           |
|                  |   carrier STRING,                                                                                                                         |
|                  |   qci1_count FLOAT64,                                                                                                                     |
|                  |   qci5_count FLOAT64,                                                                                                                     |
|                  |   qci7_count FLOAT64,                                                                                                                     |
|                  |   qci8_count FLOAT64,                                                                                                                     |
|                  |   qci9_count FLOAT64,                                                                                                                     |
|                  |   number_of_connections INT64,                                                                                                            |
|                  |   dropped_connections INT64,                                                                                                              |
|                  |   dropped_session_pct FLOAT64,                                                                                                            |
|                  |   data_sessions INT64,                                                                                                                    |
|                  |   dropped_data_sessions INT64,                                                                                                            |
|                  |   number_of_calls INT64,                                                                                                                  |
|                  |   dropped_calls INT64,                                                                                                                    |
|                  |   dropped_calls_rate FLOAT64,                                                                                                             |
|                  |   voice_releases INT64,                                                                                                                   |
|                  |   data_releases INT64,                                                                                                                    |
|                  |   normal_releases INT64,                                                                                                                  |
|                  |   normal_releases_pct FLOAT64,                                                                                                            |
|                  |   qci9_data_sessions_pct FLOAT64,                                                                                                         |
|                  |   cqi_per_session_avg FLOAT64,                                                                                                            |
|                  |   sinr_avg FLOAT64,                                                                                                                       |
|                  |   rsrq_avg FLOAT64,                                                                                                                       |
|                  |   rsrq_5g_avg FLOAT64,                                                                                                                    |
|                  |   rsrp_avg FLOAT64,                                                                                                                       |
|                  |   rsrp_5g_avg FLOAT64,                                                                                                                    |
|                  |   end_dist_to_site_avg FLOAT64,                                                                                                           |
|                  |   dur_5g FLOAT64,                                                                                                                         |
|                  |   dur_all FLOAT64,                                                                                                                        |
|                  |   duration_5g_pct FLOAT64,                                                                                                                |
|                  |   lte_market_id STRING,                                                                                                                   |
|                  |   lte_market_name STRING,                                                                                                                 |
|                  |   site_id STRING,                                                                                                                         |
|                  |   gnb_du_id STRING,                                                                                                                       |
|                  |   latitude FLOAT64,                                                                                                                       |
|                  |   longitude FLOAT64,                                                                                                                      |
|                  |   morphology STRING,                                                                                                                      |
|                  |   site_type STRING,                                                                                                                       |
|                  |   site_name STRING,                                                                                                                       |
|                  |   structure_type STRING,                                                                                                                  |
|                  |   weighted_prbu_avg FLOAT64,                                                                                                              |
|                  |   prbu_avg FLOAT64,                                                                                                                       |
|                  |   dl_data_volume FLOAT64,                                                                                                                 |
|                  |   ul_data_volume FLOAT64,                                                                                                                 |
|                  |   tech_details STRING,                                                                                                                    |
|                  |   frequency STRING,                                                                                                                       |
|                  |   sdr_volume_uwb_5g_pct INT64,                                                                                                            |
|                  |   customer_network_capability FLOAT64,                                                                                                    |
|                  |   cnc_fails FLOAT64,                                                                                                                      |
|                  |   cnc_connections FLOAT64,                                                                                                                |
|                  |   ebh_score FLOAT64,                                                                                                                      |
|                  |   pbit0_fd_avg FLOAT64,                                                                                                                   |
|                  |   pbit0_fd_max FLOAT64,                                                                                                                   |
|                  |   pbit0_fdv_avg FLOAT64,                                                                                                                  |
|                  |   pbit0_fdv_max FLOAT64,                                                                                                                  |
|                  |   pbit0_fl_avg FLOAT64,                                                                                                                   |
|                  |   pbit5_fd_avg FLOAT64,                                                                                                                   |
|                  |   pbit5_fd_max FLOAT64,                                                                                                                   |
|                  |   pbit5_fdv_avg FLOAT64,                                                                                                                  |
|                  |   pbit5_fdv_max FLOAT64,                                                                                                                  |
|                  |   pbit5_fl_avg FLOAT64,                                                                                                                   |
|                  |   pbit0_fd_avg_ot FLOAT64,                                                                                                                |
|                  |   pbit0_fd_max_ot FLOAT64,                                                                                                                |
|                  |   pbit5_fd_avg_ot FLOAT64,                                                                                                                |
|                  |   pbit5_fd_max_ot FLOAT64,                                                                                                                |
|                  |   pbit0_fdv_avg_ot FLOAT64,                                                                                                               |
|                  |   pbit0_fdv_max_ot FLOAT64,                                                                                                               |
|                  |   pbit5_fdv_avg_ot FLOAT64,                                                                                                               |
|                  |   pbit5_fdv_max_ot FLOAT64,                                                                                                               |
|                  |   pbit0_fl_avg_ot FLOAT64,                                                                                                                |
|                  |   pbit5_fl_avg_ot FLOAT64,                                                                                                                |
|                  |   prbu_over_90_pct FLOAT64,                                                                                                               |
|                  |   num_low_level_band_switches_per_min FLOAT64,                                                                                            |
|                  |   num_high_level_band_switches_per_min FLOAT64,                                                                                           |
|                  |   en_dc_sgnb_addition_failure_rt_pct FLOAT64,                                                                                             |
|                  |   en_dc_sgnb_modification_failure_rt_pct FLOAT64,                                                                                         |
|                  |   en_dc_sgnb_drops_rt_pct FLOAT64,                                                                                                        |
|                  |   rtpgapratio_network_downlink FLOAT64,                                                                                                   |
|                  |   rtpgapratio_network_uplink FLOAT64,                                                                                                     |
|                  |   max_utils_pct FLOAT64,                                                                                                                  |
|                  |   aseu_utilization_avg FLOAT64,                                                                                                           |
|                  |   duration_sub1_pct INT64,                                                                                                                |
|                  |   uplink_packet_loss_qci1_4g FLOAT64,                                                                                                     |
|                  |   radio_bearer_drop_pct FLOAT64,                                                                                                          |
|                  |   rrc_setup_failure_pct FLOAT64,                                                                                                          |
|                  |   run_date STRING,                                                                                                                        |
|                  |   event_timestamp TIMESTAMP,                                                                                                              |
|                  |   re_process_dt DATE                                                                                                                      |
|                  | )                                                                                                                                         |
|                  | PARTITION BY rpt_dt                                                                                                                       |
|                  | OPTIONS(                                                                                                                                  |
|                  |   kms_key_name="projects/vz-it-pr-d0sv-vsadkms-0/locations/us/keyRings/vz-it-pr-kr-aid/cryptoKeys/vz-it-pr-kms-fjpv/cryptoKeyVersions/10" |
|                  | );                                                                                                                                        |
+------------------+-------------------------------------------------------------------------------------------------------------------------------------------+




+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                   ddl                                                                                    |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CREATE TABLE `vz-it-pr-gudv-dtwndo-0.aid_dtwin_ran_core_tbls.dim_inventory_enodeb_site_map_norm_v0`                                                                      |
| (                                                                                                                                                                        |
|   host STRING OPTIONS(description="identifies host from where data is received"),                                                                                        |
|   src STRING OPTIONS(description="name of dataset"),                                                                                                                     |
|   timestamp TIMESTAMP OPTIONS(description="timestamp of data in epoch milliseconds"),                                                                                    |
|   _event_ingress_ts TIMESTAMP OPTIONS(description="timestamp of ingesting system at time of ingestion"),                                                                 |
|   _event_origin STRING OPTIONS(description="identifies the location/system data was received from. pipelines that have multiple origins use pipe (|) delimited values"), |
|   _event_tags ARRAY<STRING> OPTIONS(description="array of string values as tags for data"),                                                                              |
|   alternate_site_id STRING OPTIONS(description="alternate site id corresponding to fuze site id"),                                                                       |
|   alternate_system STRING OPTIONS(description="alternate system where the site_id corresponding to fuze originates from"),                                               |
|   carrier INT64 OPTIONS(description="numeric value used to distinguish between the different carrier frequencies the radio is transmitting at"),                         |
|   enodeb_id STRING OPTIONS(description="enodeb/gnodeb identifier"),                                                                                                      |
|   gnb_du_id STRING OPTIONS(description="gnodeb digital unit identifie"),                                                                                                 |
|   sector INT64 OPTIONS(description="sector is type INT"),                                                                                                                |
|   site_id INT64 OPTIONS(description="fuze site id associated with the enodeb_id"),                                                                                       |
|   trans_dt STRING OPTIONS(description="transaction date of the data"),                                                                                                   |
|   time_zone STRING OPTIONS(description="local time zone"),                                                                                                               |
|   band_class STRING OPTIONS(description="frequency"),                                                                                                                    |
|   band_class_name STRING OPTIONS(description="name of the frequency band"),                                                                                              |
|   site_version STRING OPTIONS(description="version of the site"),                                                                                                        |
|   technology STRING OPTIONS(description="RAN technology ex: LTE, 5GNR"),                                                                                                 |
|   mdg_location_id STRING OPTIONS(description="This is the equivalent of 1ERP Location ID. It Represents the financial location ID for network assets/services")          |
| )                                                                                                                                                                        |
| CLUSTER BY trans_dt                                                                                                                                                      |
| OPTIONS(                                                                                                                                                                 |
|   kms_key_name="projects/vz-it-pr-d0sv-vsadkms-0/locations/us/keyRings/vz-it-pr-kr-aid/cryptoKeys/vz-it-pr-kms-gudv/cryptoKeyVersions/5"                                 |
| );                                                                                                                                                                       |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                                                               ddl                                                                                                                                                                                               |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CREATE TABLE `vz-it-pr-gudv-dtwndo-0.aid_dtwin_ran_core_tbls.dim_inventory_cell_sites_norm_v0`                                                                                                                                                                                                                                                                                                  |
| (                                                                                                                                                                                                                                                                                                                                                                                               |
|   host STRING OPTIONS(description="Identifies host from where data is received"),                                                                                                                                                                                                                                                                                                               |
|   src STRING OPTIONS(description="Name of dataset"),                                                                                                                                                                                                                                                                                                                                            |
|   timestamp TIMESTAMP OPTIONS(description="Timestamp of data in epoch milliseconds"),                                                                                                                                                                                                                                                                                                           |
|   _event_ingress_ts TIMESTAMP OPTIONS(description="Timestamp of ingesting system at time of ingestion"),                                                                                                                                                                                                                                                                                        |
|   _event_origin STRING OPTIONS(description="Identifies the location/system data was received from. Pipelines that have multiple origins use pipe (|) delimited values"),                                                                                                                                                                                                                        |
|   _event_tags ARRAY<STRING> OPTIONS(description="Array of string values as tags for data"),                                                                                                                                                                                                                                                                                                     |
|   fiber_vendor STRING OPTIONS(description="Fiber that comes out of the main baseband unit, some of that is owned by Verizon but some of it is provided by independent third party"),                                                                                                                                                                                                            |
|   latitude FLOAT64 OPTIONS(description="Latitude of cell site location"),                                                                                                                                                                                                                                                                                                                       |
|   longitude FLOAT64 OPTIONS(description="Longitude of cell site location"),                                                                                                                                                                                                                                                                                                                     |
|   morphology STRING OPTIONS(description="Description in terms of population for the location where the sector resides. (Ex: Urban, Rural)"),                                                                                                                                                                                                                                                    |
|   site_id INT64 OPTIONS(description="Unique site identifier, known as network flow id or fuze site id"),                                                                                                                                                                                                                                                                                        |
|   site_name STRING OPTIONS(description="Site name"),                                                                                                                                                                                                                                                                                                                                            |
|   site_type STRING OPTIONS(description="Type of site"),                                                                                                                                                                                                                                                                                                                                         |
|   structure_type STRING OPTIONS(description="Type of site structure"),                                                                                                                                                                                                                                                                                                                          |
|   trans_dt STRING OPTIONS(description="transaction date"),                                                                                                                                                                                                                                                                                                                                      |
|   morphology_abbr STRING OPTIONS(description="Morphology Abbreviation"),                                                                                                                                                                                                                                                                                                                        |
|   sub_type STRING OPTIONS(description="Cell Site Sub Type"),                                                                                                                                                                                                                                                                                                                                    |
|   peoplesoft_location_code STRING OPTIONS(description="Peoplesoft Location / General Ledger Location"),                                                                                                                                                                                                                                                                                         |
|   mdg_location_id STRING OPTIONS(description="This is the equivalent of 1ERP Location ID. It Represents the financial location ID for network assets/services"),                                                                                                                                                                                                                                |
|   market_id STRING OPTIONS(description="Market ID"),                                                                                                                                                                                                                                                                                                                                            |
|   market_str STRING OPTIONS(description="Market ID (String)"),                                                                                                                                                                                                                                                                                                                                  |
|   market_name STRING OPTIONS(description="Market Name"),                                                                                                                                                                                                                                                                                                                                        |
|   submarket_short STRING OPTIONS(description="Submarket (Abbreviation)"),                                                                                                                                                                                                                                                                                                                       |
|   submarket STRING OPTIONS(description="Name of Submarket"),                                                                                                                                                                                                                                                                                                                                    |
|   county STRING OPTIONS(description="County Name"),                                                                                                                                                                                                                                                                                                                                             |
|   fips STRING OPTIONS(description="Federal Information Processing System (FIPS) Codes for States and Counties FIPS codes are numbers which uniquely identify geographic areas"),                                                                                                                                                                                                                |
|   address STRING OPTIONS(description="US Address means a street address in the United States which shall be used for all billing purposes and Policy Communications. A Post Office Box (P.O. Box) will not be acceptable for the purpose of a U.S. Address."),                                                                                                                                  |
|   zip_code STRING OPTIONS(description="A ZIP Code (an acronym for Zone Improvement Plan) is a system of postal codes used by the United States Postal Service (USPS). A ZIP Code is a five digit numeric code that identifies a collection of mailing addresses within the United States and its territories to simplify the distribution of mail by the United States Postal Service (USPS)"), |
|   city STRING OPTIONS(description="City"),                                                                                                                                                                                                                                                                                                                                                      |
|   state STRING OPTIONS(description="State (Abbreviation)"),                                                                                                                                                                                                                                                                                                                                     |
|   territory STRING OPTIONS(description="Area of responsability  under the hierarchy of Territory for which a Submarket belongs to."),                                                                                                                                                                                                                                                           |
|   area_short STRING OPTIONS(description="Area of responsability under the hierarchy of Area for which a Submarket belongs to. (Abbreviation)"),                                                                                                                                                                                                                                                 |
|   area_name STRING OPTIONS(description="Area of responsability under the hierarchy of Area for which a Submarket belongs to. (Fullname)"),                                                                                                                                                                                                                                                      |
|   uace STRING OPTIONS(description="Census Urban and Rural Classification and Urban Area Criteria"),                                                                                                                                                                                                                                                                                             |
|   uace_name STRING OPTIONS(description="UACE Name"),                                                                                                                                                                                                                                                                                                                                            |
|   cma STRING OPTIONS(description="Cellular Market Areas (Metropolitan Statistical Areas and Rural Service Areas) A geographic area used by the FCC to define the coverage of spectrum licenses in certain cellular services. "),                                                                                                                                                                |
|   cma_name STRING OPTIONS(description="Cellular Market Areas - Full Name"),                                                                                                                                                                                                                                                                                                                     |
|   bea STRING OPTIONS(description="(BEA) Bureau of Economic Analysis Economic Areas. Geographical economic areas as defined by the Bureau of Economic Analysis at the United States Department of Commerce and used by the FCC."),                                                                                                                                                               |
|   pea STRING OPTIONS(description="Programmatic Environmental Assessment (PEA) | Federal Communications Commission."),                                                                                                                                                                                                                                                                           |
|   meta_id STRING OPTIONS(description="Unique key id for the VWRS Workorders associated to the site_id"),                                                                                                                                                                                                                                                                                        |
|   site_manager_name STRING OPTIONS(description="Name of Operations Cell Site Manager. It shows the cell site that falls under their Area of responsibilities (AOR)"),                                                                                                                                                                                                                           |
|   site_tech_name STRING OPTIONS(description="Name of Operations Cell Site Engineer. It shows the cell site that falls under their Area of responsibilities (AOR)"),                                                                                                                                                                                                                             |
|   s4_area STRING OPTIONS(description="1ERP market segment related to financial rollup associated to network engineering domain"),                                                                                                                                                                                                                                                               |
|   s4_market STRING OPTIONS(description="1ERP area segment related to financial rollup associated to network engineering domain"),                                                                                                                                                                                                                                                               |
|   cran_flag INT64 OPTIONS(description="If the hub type is present then cran_flag is 1 else 0")                                                                                                                                                                                                                                                                                                  |
| )                                                                                                                                                                                                                                                                                                                                                                                               |
| CLUSTER BY trans_dt                                                                                                                                                                                                                                                                                                                                                                             |
| OPTIONS(                                                                                                                                                                                                                                                                                                                                                                                        |
|   kms_key_name="projects/vz-it-pr-d0sv-vsadkms-0/locations/us/keyRings/vz-it-pr-kr-aid/cryptoKeys/vz-it-pr-kms-gudv/cryptoKeyVersions/9"                                                                                                                                                                                                                                                        |
| );                                                                                                                                                                                                                                                                                                                                                                                              |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
