default-hostname
*** Reading remote logs from Cloud Logging.
[2025-11-20, 04:08:15 UTC] {local_task_job_runner.py:123} ▼ Pre task execution logs
[2025-11-20, 04:08:15 UTC] {taskinstance.py:2616} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: gudv_nw_research_assistant_nqes_mobile_daily_norm.check_nqes_mobile_src_tbl_count_task scheduled__2025-04-30T22:30:00+00:00 [queued]>
[2025-11-20, 04:08:15 UTC] {taskinstance.py:2616} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: gudv_nw_research_assistant_nqes_mobile_daily_norm.check_nqes_mobile_src_tbl_count_task scheduled__2025-04-30T22:30:00+00:00 [queued]>
[2025-11-20, 04:08:15 UTC] {taskinstance.py:2869} INFO - Starting attempt 2 of 7
[2025-11-20, 04:08:15 UTC] {taskinstance.py:2892} INFO - Executing <Task(PythonOperator): check_nqes_mobile_src_tbl_count_task> on 2025-04-30 22:30:00+00:00
[2025-11-20, 04:08:15 UTC] {standard_task_runner.py:72} INFO - Started process 16099 to run task
[2025-11-20, 04:08:15 UTC] {standard_task_runner.py:104} INFO - Running: ['airflow', 'tasks', 'run', 'gudv_nw_research_assistant_nqes_mobile_daily_norm', 'check_nqes_mobile_src_tbl_count_task', 'scheduled__2025-04-30T22:30:00+00:00', '--job-id', '2487155', '--raw', '--subdir', 'DAGS_FOLDER/vz-it-gudv-dtwndo-0/nqes_mobile/python/gudv_nqes_mobile.py', '--cfg-path', '/tmp/tmpqm094rzo']
[2025-11-20, 04:08:15 UTC] {standard_task_runner.py:105} INFO - Job 2487155: Subtask check_nqes_mobile_src_tbl_count_task
[2025-11-20, 04:08:15 UTC] {task_command.py:473} INFO - Running <TaskInstance: gudv_nw_research_assistant_nqes_mobile_daily_norm.check_nqes_mobile_src_tbl_count_task scheduled__2025-04-30T22:30:00+00:00 [running]> on host airflow-worker-28mzf
[2025-11-20, 04:08:15 UTC] {taskinstance.py:3136} INFO - Exporting env vars: AIRFLOW_CTX_DAG_EMAIL='gudv-network-curation-dev@verizon.com' AIRFLOW_CTX_DAG_OWNER='airflow' AIRFLOW_CTX_DAG_ID='gudv_nw_research_assistant_nqes_mobile_daily_norm' AIRFLOW_CTX_TASK_ID='check_nqes_mobile_src_tbl_count_task' AIRFLOW_CTX_EXECUTION_DATE='2025-04-30T22:30:00+00:00' AIRFLOW_CTX_TRY_NUMBER='2' AIRFLOW_CTX_DAG_RUN_ID='scheduled__2025-04-30T22:30:00+00:00'
[2025-11-20, 04:08:15 UTC] {client.py:118} INFO - OpenLineageClient will use `ComposerTransport` transport
[2025-11-20, 04:08:15 UTC] {composer_transport.py:90} INFO - Sending the event to the Data Lineage OpenLineage API.
[2025-11-20, 04:08:15 UTC] {composer_transport.py:93} INFO - {'eventTime': '2025-11-20T04:08:15.397649+00:00', 'eventType': 'START', 'inputs': [], 'outputs': [], 'job': {'facets': {'gcp_composer_job': {'airflowVersion': '2.10.5+composer', 'composerVersion': '2.14.4', 'dagId': 'gudv_nw_research_assistant_nqes_mobile_daily_norm', 'environmentName': 'vz-it-dev-wdwg-aidcom-0-aidnw-1', 'operator': 'PythonOperator', 'taskId': 'check_nqes_mobile_src_tbl_count_task'}, 'gcp_lineage': {'displayName': 'Composer Airflow Task vz-it-dev-wdwg-aidcom-0-aidnw-1.gudv_nw_research_assistant_nqes_mobile_daily_norm.check_nqes_mobile_src_tbl_count_task', 'origin': {'name': 'projects/vz-it-np-wdwg-dev-aidcom-0/locations/us-east4/environments/vz-it-dev-wdwg-aidcom-0-aidnw-1', 'sourceType': 'COMPOSER'}}, 'jobType': {'jobType': 'TASK'}}, 'name': 'gudv_nw_research_assistant_nqes_mobile_daily_norm.check_nqes_mobile_src_tbl_count_task', 'namespace': 'vz-it-dev-wdwg-aidcom-0-aidnw-1'}, 'run': {'facets': {'gcp_composer_run': {'dagRunId': 'scheduled__2025-04-30T22:30:00+00:00'}}}}
[2025-11-20, 04:08:16 UTC] {composer_transport.py:109} INFO - response: process=projects/873845602764/locations/us-east4/processes/a68fe0b109ec2a8f55ea9cb76a23ae3f, run=projects/873845602764/locations/us-east4/processes/a68fe0b109ec2a8f55ea9cb76a23ae3f/runs/490b0cb038c195cbca04a8ca9e61dc6d
[2025-11-20, 04:08:16 UTC] {adapter.py:167} INFO - Successfully emitted OpenLineage `START` event of id `019688d2-3640-794a-9ad4-166746e367f2`
[2025-11-20, 04:08:16 UTC] {taskinstance.py:733} ▲▲▲ Log group end
[2025-11-20, 04:08:16 UTC] {base.py:84} INFO - Retrieving connection 'sa-vz-it-gudv-dtwndo-0-app'
[2025-11-20, 04:08:16 UTC] {credentials_provider.py:410} INFO - Getting connection using `google.auth.default()` since no explicit credentials are provided.
[2025-11-20, 04:08:16 UTC] {logging_mixin.py:190} INFO - 
Downloading:   0%|          |
[2025-11-20, 04:08:16 UTC] {logging_mixin.py:190} INFO - 
Downloading: 100%|##########|
[2025-11-20, 04:08:17 UTC] {logging_mixin.py:190} INFO - 
Downloading:   0%|          |
[2025-11-20, 04:08:17 UTC] {logging_mixin.py:190} INFO - 
Downloading: 100%|##########|
[2025-11-20, 04:08:17 UTC] {taskinstance.py:3315} ERROR - Task failed with exception
Traceback (most recent call last):
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/models/taskinstance.py", line 769, in _execute_task
    result = _execute_callable(context=context, **execute_callable_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/models/taskinstance.py", line 735, in _execute_callable
    return ExecutionCallableRunner(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/utils/operator_helpers.py", line 252, in run
    return self.func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/models/baseoperator.py", line 424, in wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/operators/python.py", line 238, in execute
    return_value = self.execute_callable()
                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/operators/python.py", line 256, in execute_callable
    return runner.run(*self.op_args, **self.op_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/utils/operator_helpers.py", line 252, in run
    return self.func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/gcs/dags/vz-it-gudv-dtwndo-0/nqes_mobile/python/gudv_nqes_mobile.py", line 128, in check_sources_and_log
    publishLog("PROGRESS", {**do_dict, "details": "All required sources available"})
TypeError: publishLog() missing 1 required positional argument: 'log_context'
[2025-11-20, 04:08:17 UTC] {client.py:118} INFO - OpenLineageClient will use `ComposerTransport` transport
[2025-11-20, 04:08:17 UTC] {composer_transport.py:90} INFO - Sending the event to the Data Lineage OpenLineage API.
[2025-11-20, 04:08:17 UTC] {composer_transport.py:93} INFO - {'eventTime': '2025-11-20T04:08:17.693881+00:00', 'eventType': 'FAIL', 'inputs': [], 'outputs': [], 'job': {'facets': {'gcp_composer_job': {'airflowVersion': '2.10.5+composer', 'composerVersion': '2.14.4', 'dagId': 'gudv_nw_research_assistant_nqes_mobile_daily_norm', 'environmentName': 'vz-it-dev-wdwg-aidcom-0-aidnw-1', 'operator': 'PythonOperator', 'taskId': 'check_nqes_mobile_src_tbl_count_task'}, 'gcp_lineage': {'displayName': 'Composer Airflow Task vz-it-dev-wdwg-aidcom-0-aidnw-1.gudv_nw_research_assistant_nqes_mobile_daily_norm.check_nqes_mobile_src_tbl_count_task', 'origin': {'name': 'projects/vz-it-np-wdwg-dev-aidcom-0/locations/us-east4/environments/vz-it-dev-wdwg-aidcom-0-aidnw-1', 'sourceType': 'COMPOSER'}}, 'jobType': {'jobType': 'TASK'}}, 'name': 'gudv_nw_research_assistant_nqes_mobile_daily_norm.check_nqes_mobile_src_tbl_count_task', 'namespace': 'vz-it-dev-wdwg-aidcom-0-aidnw-1'}, 'run': {'facets': {'gcp_composer_run': {'dagRunId': 'scheduled__2025-04-30T22:30:00+00:00'}}}}
[2025-11-20, 04:08:17 UTC] {composer_transport.py:109} INFO - response: process=projects/873845602764/locations/us-east4/processes/a68fe0b109ec2a8f55ea9cb76a23ae3f, run=projects/873845602764/locations/us-east4/processes/a68fe0b109ec2a8f55ea9cb76a23ae3f/runs/490b0cb038c195cbca04a8ca9e61dc6d
[2025-11-20, 04:08:17 UTC] {adapter.py:167} INFO - Successfully emitted OpenLineage `FAIL` event of id `019688d2-3640-794a-9ad4-166746e367f2`
[2025-11-20, 04:08:17 UTC] {taskinstance.py:1227} INFO - Marking task as UP_FOR_RETRY. dag_id=gudv_nw_research_assistant_nqes_mobile_daily_norm, task_id=check_nqes_mobile_src_tbl_count_task, run_id=scheduled__2025-04-30T22:30:00+00:00, execution_date=20250430T223000, start_date=20251120T040815, end_date=20251120T040817
[2025-11-20, 04:08:18 UTC] {taskinstance.py:341} ▼ Post task execution logs
[2025-11-20, 04:08:18 UTC] {standard_task_runner.py:124} ERROR - Failed to execute job 2487155 for task check_nqes_mobile_src_tbl_count_task (publishLog() missing 1 required positional argument: 'log_context'; 16099)
Traceback (most recent call last):
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/task/task_runner/standard_task_runner.py", line 117, in _start_by_fork
    ret = args.func(args, dag=self.dag)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/cli/cli_config.py", line 49, in command
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/utils/cli.py", line 116, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/cli/commands/task_command.py", line 489, in task_run
    task_return_code = _run_task_by_selected_method(args, _dag, ti)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/cli/commands/task_command.py", line 256, in _run_task_by_selected_method
    return _run_raw_task(args, ti)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/cli/commands/task_command.py", line 341, in _run_raw_task
    return ti._run_raw_task(
           ^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/utils/session.py", line 97, in wrapper
    return func(*args, session=session, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/models/taskinstance.py", line 3008, in _run_raw_task
    return _run_raw_task(
           ^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/models/taskinstance.py", line 274, in _run_raw_task
    TaskInstance._execute_task_with_callbacks(
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/models/taskinstance.py", line 3163, in _execute_task_with_callbacks
    result = self._execute_task(context, task_orig)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/models/taskinstance.py", line 3187, in _execute_task
    return _execute_task(self, context, task_orig)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/models/taskinstance.py", line 769, in _execute_task
    result = _execute_callable(context=context, **execute_callable_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/models/taskinstance.py", line 735, in _execute_callable
    return ExecutionCallableRunner(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/utils/operator_helpers.py", line 252, in run
    return self.func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/models/baseoperator.py", line 424, in wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/operators/python.py", line 238, in execute
    return_value = self.execute_callable()
                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/operators/python.py", line 256, in execute_callable
    return runner.run(*self.op_args, **self.op_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/python3.11/lib/python3.11/site-packages/airflow/utils/operator_helpers.py", line 252, in run
    return self.func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/gcs/dags/vz-it-gudv-dtwndo-0/nqes_mobile/python/gudv_nqes_mobile.py", line 128, in check_sources_and_log
    publishLog("PROGRESS", {**do_dict, "details": "All required sources available"})
TypeError: publishLog() missing 1 required positional argument: 'log_context'
[2025-11-20, 04:08:18 UTC] {local_task_job_runner.py:266} INFO - Task exited with return code 1
[2025-11-20, 04:08:18 UTC] {taskinstance.py:3904} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2025-11-20, 04:08:18 UTC] {local_task_job_runner.py:245} ▲▲▲ Log group end
